import React from "react";
import s from "./Header.module.css";

let article =
  "Два гордых викинга решили посоперничать между собой за право сразиться с мифическим змеем! Они должны поочереди называть слова, каждое седующее слово должно начинаться на ту букву, на которую закончилось слово предыдущее. Слова не должны повторяться. У каждого из викингов по 5 жизней. Когда один из воинов пал, появляется Уроборосс!!! Его можно одолеть сказав ему слово, не только начинающееся с последней буквы последнего слова, но и заканчивающегося на самую первую букву в этой игре(она в центре, чтобы не забыть...). Иначе змей тебя съест!";

const Header = () => {
  return (
    <header className={s.wraper}>
      <div className={s.header}>Уроборос</div>
      <div>Правила игры</div>
      <div className={s.article}>{article}</div>
    </header>
  );
};

export default Header;
